# File generated with BB pin configurator
# title: BeagleBone Universal IO Configurator
overlay cape-universalh
P8_7 default
P8_8 default
P8_9 default
P8_10 default
P8_11 default
P8_12 pruout
P8_13 pwm
P8_14 gpio
P8_15 gpio
P8_16 gpio
P8_17 gpio
P8_18 default
P8_19 pwm
P8_26 default
P8_27 default
P8_28 default
P8_29 default
P8_30 default
P8_31 default
P8_32 default
P8_33 default
P8_34 default
P8_35 default
P8_36 default
P8_37 default
P8_38 default
P8_39 default
P8_40 default
P8_41 default
P8_42 default
P8_43 default
P8_44 default
P8_45 default
P8_46 default
P9_11 default
P9_12 default
P9_13 default
P9_14 gpio
P9_15 gpio
P9_16 gpio
P9_17 spi_cs
P9_18 spi
P9_21 spi
P9_22 spi_sclk
P9_23 gpio_pu
P9_24 pruin
P9_25 pruout
P9_26 pruin
P9_27 pruout
P9_28 default
P9_29 default
P9_30 pruout
P9_31 default
P9_41 gpio
P9_42 gpio
P9_91 default
P9_92 default
